# WhereToEat

./: ReadMe.md
WTE Backend Api/: app.py  config.ini
WTE Database Design/: 2.data_loading.sql
WTE_Android/app/release/: app-release.apk  ploywide.wheretoeat.jks
WTE_Android/app/src/main/: AndroidManifest.xml
WTE_Android/app/src/main/java/ploywide/com/wheretoeat/API/: APIHelper.java
WTE_Android/app/src/main/java/ploywide/com/wheretoeat/Helper/: ApiHelper.java
WTE_Android/app/src/main/java/ploywide/com/wheretoeat/Interface/: PlacesCallback.java
WTE_Android/app/src/main/java/ploywide/com/wheretoeat/activity/: AddFoodChoiceActivity.java
WTE_Android/app/src/main/res/drawable/: bg_circle.xml
WTE_Android/app/src/main/res/layout/: activity_add_food_choices.xml  activity_main.xml  activity_splash_screen.xml  activity_suggest_nearby_list.xml  item_choices.xml
WTE_Android/app/src/main/res/menu/: main_activity_toolbar_menu.xml  share_menu_white.xml
WTE_Android/app/src/main/res/mipmap-anydpi-v26/: ic_logo_wte.xml
WTE_Android/app/src/main/res/values/: colors.xml
WTE_Android/app/src/test/java/ploywide/com/wheretoeat/: ExampleUnitTest.java
WTE_Android/gradle/wrapper/: gradle-wrapper.properties
android/: .gitignore
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/ploywide/com/wheretoeat/: ExampleInstrumentedTest.java
android/app/src/main/java/ploywide/com/wheretoeat/API/: AppConfig.java  Callback.java
android/app/src/main/java/ploywide/com/wheretoeat/Helper/: ForceUpdateChecker.java  Parser.java
android/app/src/main/java/ploywide/com/wheretoeat/activity/: MainActivity.java  SplashScreenActivity.java  SuggestNearbyListActivity.java
android/app/src/main/res/layout/: fragment_result.xml  item_places.xml
android/app/src/main/res/values/: strings.xml
backend_api/: app.py  wte.service
database_design/: 1.create_table.sql
(+6 files in other folders)
